{
  "name": "cardboard-nightmares",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean:cache": "rm -rf ./cache",
    "cache:MTGJSON": "node utilities/cacheMTGJSON.mjs",
    "cache:Keyrune": "node utilities/convertKeyrune.mjs",
    "cache": "npm run cache:MTGJSON && npm run cache:Keyrune",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "husky": "husky install",
    "types:check": "tsc --pretty --noEmit",
    "storybook:dev": "start-storybook -p 6006 --ci",
    "storybook:build": "build-storybook",
    "prepare": "npm run husky && npm run cache",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run type-check"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn lint",
      "yarn format"
    ]
  },
  "dependencies": {
    "@emotion/babel-plugin": "^11.10.5",
    "@emotion/css": "^11.10.5",
    "@emotion/eslint-plugin": "^11.10.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "keyrune": "andrewgioia/keyrune",
    "next": "^13.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/mdx2-csf": "^0.0.3",
    "@storybook/react": "^6.5.16",
    "@svgr/cli": "^6.5.1",
    "@svgr/core": "^6.5.1",
    "@svgr/plugin-jsx": "^6.5.1",
    "@svgr/plugin-prettier": "^6.5.1",
    "@svgr/plugin-svgo": "^6.5.1",
    "@types/cli-progress": "^3.11.0",
    "@types/dotenv-webpack": "^7.0.3",
    "@types/eslint": "^8.21.0",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "cli-progress": "^3.11.2",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.33.0",
    "eslint-config-next": "^13.3.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "gauge": "^3.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "terser-webpack-plugin": "^5.3.6",
    "type-fest": "^3.5.5",
    "webpack": "^5.75.0"
  },
  "overrides": {
    "@mdx-js/react": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    }
  },
  "engines": {
    "node": ">=18",
    "npm": ">=7",
    "yarn": "YARN IS NOT SUPPORTED - PLEASE INSTALL NPM 7"
  }
}
